# public_data

./: build.gradle  dependencies.gradle  login-DOC.md  okr-my-goal-flow.md  settings.gradle  workorder-api.md
app/: build.gradle
app/keystore/: release.jks
app/src/androidTest/java/com/fuusy/jetpackkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuusy/jetpackkt/: MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/res/navigation/: navi_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fuusy/jetpackkt/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: text_color_channel_selector.xml
common/src/main/res/drawable/: bg_app_btn_secondary.xml  bg_channel_button_selector.xml  bg_channel_switch_bar.xml  bg_filter_btn.xml  common_bg_select.xml  common_bg_un_select.xml  ic_arrow_right.xml  ic_play_arrow_white.xml  shape_enter_project_bg.xml  shape_login_button_bg.xml  splash_windows_background.xml
common/src/main/res/drawable-v24/: shape_button_bg.xml
common/src/main/res/layout/: base_layout_empty.xml  layout_common_toolbar.xml
common/src/main/res/values/: colors.xml  styles.xml
hiddendanger/: build.gradle
hiddendanger/src/main/: AndroidManifest.xml
hiddendanger/src/main/res/color/: switch_align_track_tint.xml
hiddendanger/src/main/res/drawable/: bg_add_attachment.xml  bg_ai_tag.xml  bg_archive_bar_fill.xml  bg_archive_bar_track.xml  bg_archive_header.xml  bg_archive_nav_back.xml  bg_archive_tag_emp.xml  bg_archive_tag_good.xml  bg_archive_tag_role.xml  bg_btn.xml  bg_btn_red_round.xml  bg_button_gradient.xml  bg_button_primary.xml  bg_button_reject.xml  bg_card_white.xml  bg_circle_black.xml  bg_date_tip.xml  bg_delete_red.xml  bg_dialog_round.xml  bg_eval_work_order_chip.xml  bg_file_thumb.xml  bg_goal_add_kr.xml  bg_goal_align_normal.xml  bg_goal_align_selected.xml  bg_goal_btn_primary.xml  bg_goal_btn_secondary.xml  bg_goal_hero.xml  bg_goal_info_card.xml  bg_goal_kr_badge.xml  bg_goal_kr_track.xml  bg_goal_period_tab_normal.xml  bg_goal_progress_tag.xml  bg_goal_warning.xml  bg_gradient_main.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_image_placeholder.xml  bg_image_placeholder_new.xml  bg_login_out.xml  bg_order_btn_draft.xml  (+71 more)
hiddendanger/src/main/res/layout/: activity_camera.xml  activity_create_work_order.xml  activity_custom_album.xml  activity_draft_box.xml  activity_edit_goal.xml  activity_evaluation_record.xml  activity_kr_approval.xml  activity_kr_detail.xml  activity_kr_update_progress.xml  activity_my_archive.xml  activity_my_goals.xml  activity_okr_comment_list.xml  activity_okr_peer_eval.xml  activity_okr_peer_eval_detail.xml  activity_okr_peer_eval_received.xml  activity_okr_peer_eval_submit.xml  activity_order_detail.xml  activity_org_okr.xml  activity_org_team.xml  activity_peer_eval_org.xml  dialog_app_confirm.xml  dialog_draft_tip.xml  dialog_peer_collaborator_picker.xml  dialog_reject_reason.xml  dialog_selector.xml  fragment_personal.xml  fragment_video_player.xml  include_peer_score_row.xml  item_add_attachment.xml  item_album_date_header.xml  item_album_media.xml  item_archive_distribution_row.xml  item_archive_evaluation.xml  item_attachment.xml  item_captured_image.xml  item_draft_box.xml  item_evaluation_record.xml  item_form_input_multiline_text.xml  item_form_input_text.xml  item_form_selector.xml  (+24 more)
hiddendanger/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hiddendanger/src/main/res/xml/: file_paths.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
project/: WEBSOCKET_README.md  build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/manifest/: AndroidManifest.xml
project/src/main/res/color/: icon_color_selector.xml  label_text_color_selector.xml  switch_btn_text_selector.xml  text_color_selector.xml
project/src/main/res/drawable/: bg_action_btn.xml  bg_action_btn_reconnect.xml  bg_alarm_badge.xml  bg_alarm_card.xml  bg_alarm_tag.xml  bg_bottom_nav_top_line.xml  bg_btn_red_gradient.xml  bg_btn_red_round.xml  bg_channel_arrow.xml  bg_channel_switch.xml  bg_cloud_tool_btn.xml  bg_dialog_rounded.xml  bg_fab_create.xml  bg_gradient_mask.xml  bg_home_avatar_blue.xml  bg_home_avatar_gold.xml  bg_home_avatar_green.xml  bg_home_leader_item.xml  bg_home_order_row.xml  bg_home_stat_blue.xml  bg_home_stat_gold.xml  bg_info_left.xml  bg_live_badge.xml  bg_order_btn_draft.xml  bg_order_level_tag.xml  bg_order_status_draft.xml  bg_progress_co.xml  bg_progress_ex.xml  bg_progress_h2s.xml  bg_progress_o2.xml  bg_progress_track.xml  bg_record_timer.xml  bg_right_fff.xml  bg_search_bar.xml  bg_status_cancel.xml  bg_status_dot_alarm.xml  bg_status_dot_blue.xml  bg_status_dot_offline.xml  bg_status_dot_online.xml  bg_status_dot_red.xml  (+99 more)
project/src/main/res/layout/: activity_ai_alarm_record_detail.xml  activity_cloud_control.xml  activity_history_order.xml  activity_project.xml  activity_project_detail_container.xml  activity_uwb_debug.xml  activity_video_full_screen.xml  activity_work_order_ranking.xml  dialog_category.xml  dialog_loading.xml  dialog_project_info.xml  dialog_status_picker.xml  fragment_alarm_record.xml  fragment_home.xml  fragment_project_detail.xml  fragment_video_list.xml  fragment_work_order_list.xml  item_ai_alarm_record.xml  item_alarm_record.xml  item_category.xml  item_history_image.xml  item_history_order.xml  item_home_leader.xml  item_home_pending_order.xml  item_monitoring_data.xml  item_project.xml  item_project_image.xml  item_project_list.xml  item_uwb_log.xml  item_video_grid.xml  item_video_list.xml  item_work_order_ranking.xml  layout_bottom_tab_bar.xml  layout_video_1.xml  layout_video_2.xml  layout_video_3.xml  layout_video_4.xml  layout_video_empty.xml  layout_work_order_empty.xml
project/src/main/res/menu/: bottom_navigation_menu.xml
project/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
(+322 files in other folders)
