if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:'../dependencies.gradle'

android{
    namespace 'com.fuusy.personal'
    
    defaultConfig {
        // 当作为 application 时设置 applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.fuusy.personal"
        }
    }
    
    sourceSets{
        main {
            if (!singleModule.toBoolean()) {
                //如果是library，则编译manifest下AndroidManifest.xml
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                //如果是application，则编译主目录下AndroidManifest.xml
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}
dependencies {
    implementation project(path: ':common')
    implementation project(path: ':service')
}
