plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// 恢复动态应用 Android 插件的逻辑
if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:'../dependencies.gradle'

android {
    compileSdkVersion 34
    namespace 'com.fuusy.hiddendanger'
    
    // 添加 ViewBinding 支持
    buildFeatures {
        viewBinding true
        dataBinding true  // 添加这行以启用 Data Binding
    }
    
    defaultConfig {
        // 当作为 application 时设置 applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.fuusy.hiddendanger"
        }
    }
}

// 在 android 块之后应用 kotlin-parcelize 插件
apply plugin: 'kotlin-parcelize'

configurations {
    all {
        resolutionStrategy {
            // 注释掉或删除这行强制版本配置
            // force 'com.google.guava:guava:31.1-android'
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':project')
    implementation project(path: ':service')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    
    // 添加 Material Design 依赖
    implementation 'com.google.android.material:material:1.9.0'
    
    // CameraX dependencies
    // 更新到最新版本
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-video:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    implementation "androidx.camera:camera-extensions:1.3.4"
    
    // 权限处理
    implementation 'com.karumi:dexter:6.2.3'
    
    // 图片加载和压缩
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'id.zelory:compressor:3.0.1'
    
    // 视频压缩
    // 注释掉或删除这行
    // implementation 'com.amosyuen.ffmpegvideorecorder:ffmpeg-video-recorder:2.0.3'
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'io.github.lucksiege:compress:v3.11.1'
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.videolan.android:libvlc-all:4.0.0-eap20'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation project(':service')
}