<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 主内容区域 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg">

            <!-- 内容区 -->
            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- 顶部标题栏 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp">

                    <!-- 添加切换项目按钮 -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/tv_switch_project"
                        android:layout_width="121dp"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_right_fff"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="19dp"
                            android:src="@mipmap/ic_public_shuffle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="切换项目"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/tv_switch_project"-->
                    <!--                        android:layout_width="121dp"-->
                    <!--                        android:layout_height="38dp"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:src="@mipmap/bg_switch_project" />-->


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/status_indicator"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Fragment 容器 -->
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 底部导航栏 -->
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/BottomLayout"
                    style="@style/Widget.Project.BottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="8dp"
                    app:itemIconSize="20dp"
                    app:itemIconTint="@color/icon_color_selector"
                    app:itemTextAppearanceActive="@style/BottomNavText.Active"
                    app:itemTextAppearanceInactive="@style/BottomNavText.Inactive"
                    app:itemTextColor="@color/text_color_selector"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_navigation_menu" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 左侧抽屉内容 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/drawer_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="16dp"
                    android:text="项目列表"
                    android:textColor="#e6000000"
                    android:textFontWeight="500"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>