<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="32dp">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_wo_empty_icon">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_workorder" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="暂无完成任务" />

    <TextView
        android:id="@+id/tv_empty_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:textColor="#898FA0"
        android:textSize="13sp"
        tools:text="你处理完成的工单会显示在这里" />

</LinearLayout>
