if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
    namespace 'com.fuusy.project'
    compileSdk 33

    sourceSets {
        main {
            if (!singleModule.toBoolean()) {
                //如果是library，则编译manifest下AndroidManifest.xml
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                //如果是application，则编译主目录下AndroidManifest.xml
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation project(path: ':common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    // 排除 one_bottom_navigationbar 中的 androidx.core 相关依赖
    implementation('cn.onestravel.one:one_bottom_navigationbar:1.1.1') {
        exclude group: 'androidx.core', module: 'core-ktx'
        exclude group: 'androidx.core', module: 'core'
    }

    // 强制使用兼容的版本
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // FlycoTabLayout 依赖（MavenCentral 3.0.0）
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.videolan.android:libvlc-all:4.0.0-eap20'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
}

//allprojects {
//    repositories {
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}

