apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    namespace 'com.fuusy.common'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("com.tencent:mmkv-static:1.2.1")

    // Android 应用内更新（下载 + 安装对话框）
    api("io.github.azhon:appupdate:4.3.6")

    api 'com.kingja.loadsir:loadsir:1.3.8'  // 临时注释掉
    // 在 app 模块的 build.gradle 中添加
    implementation 'com.github.lihangleo2:ShadowLayout:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation('org.videolan.android:libvlc-all:4.0.0-eap20')
    implementation 'org.webrtc:google-webrtc:1.0.32006'
}