<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:spanCount="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



        <View
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@mipmap/album_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_back_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>


        <!-- 通道切换Tab -->
        <LinearLayout
            android:id="@+id/layoutChannelTabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_channel_switch_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <TextView
                android:id="@+id/btnWhole"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_channel_button_selector"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/text_color_channel_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnAI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_channel_button_selector"
                android:gravity="center"
                android:text="相册1"
                android:textColor="@color/text_color_channel_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnAlbum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_channel_button_selector"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/text_color_channel_selector"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnSubmit"
            style="@style/AppButton.Primary"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            android:text="提交"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dateTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A6000000"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2025年03月14日"
            tools:visibility="visible" />

        <!-- 播放器Fragment容器，初始隐藏，覆盖全屏 -->
        <FrameLayout
            android:id="@+id/videoPlayerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="#CC000000"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>