<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_start_icon"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/start_icon"
        app:layout_constraintBottom_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/label" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="标签"
        android:textColor="#99000000"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_start_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical|start"
        android:hint="请输入"
        android:inputType="textMultiLine"
        android:maxHeight="120dp"
        android:minHeight="48dp"
        android:scrollbars="vertical"
        android:textColor="#e6000000"
        android:textColorHint="@color/text_hint"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label"
        app:layout_constraintStart_toStartOf="@id/guideline_40"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 添加分隔线 -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>